-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 26, 2016 at 02:36 PM
-- Server version: 5.5.44-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `admin_dashboard_course_registration`
--

CREATE TABLE IF NOT EXISTS `admin_dashboard_course_registration` (
  `admin_dashboard_course_registration_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_info_id_fk` int(11) NOT NULL,
  `student_batch_id_fk` int(11) NOT NULL,
  `syllabus_id_fk` int(11) NOT NULL,
  `intake_semester` int(11) NOT NULL,
  `grade` varchar(5) DEFAULT NULL,
  `approval` smallint(2) DEFAULT NULL,
  PRIMARY KEY (`admin_dashboard_course_registration_id`),
  KEY `student_info_id_fk` (`student_info_id_fk`),
  KEY `student_batch_id_fk` (`student_batch_id_fk`),
  KEY `syllabus_id_fk` (`syllabus_id_fk`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `admin_dashboard_profile`
--

CREATE TABLE IF NOT EXISTS `admin_dashboard_profile` (
  `admin_dashboard_profile_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_info_id_fk` int(11) NOT NULL,
  `student_batch_id_fk` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `fathers_name` varchar(100) DEFAULT NULL,
  `mothers_name` varchar(100) DEFAULT NULL,
  `sex` varchar(10) DEFAULT NULL,
  `religion` varchar(20) DEFAULT NULL,
  `nationality` varchar(20) DEFAULT NULL,
  `marital_status` varchar(15) DEFAULT NULL,
  `date_of_birth` varchar(15) DEFAULT NULL,
  `blood_group` varchar(10) DEFAULT NULL,
  `present_address` varchar(300) DEFAULT NULL,
  `permanent_address` varchar(300) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `contact` varchar(45) DEFAULT NULL,
  `photo` blob,
  `approval` smallint(2) DEFAULT NULL,
  PRIMARY KEY (`admin_dashboard_profile_id`),
  KEY `student_batch_id_fk` (`student_batch_id_fk`),
  KEY `student_info_id_fk` (`student_info_id_fk`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `admin_info`
--

CREATE TABLE IF NOT EXISTS `admin_info` (
  `admin_info_id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_no` varchar(20) NOT NULL,
  `student_batch_id_fk` int(11) NOT NULL,
  `password` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`admin_info_id`),
  KEY `student_batch_id_fk` (`student_batch_id_fk`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `admin_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `class_routine`
--

CREATE TABLE IF NOT EXISTS `class_routine` (
  `class_routine_id` int(11) NOT NULL AUTO_INCREMENT,
  `year` int(11) NOT NULL,
  `semester` int(11) NOT NULL,
  `time_slot_id_fk` int(11) NOT NULL,
  `syllabus_id_fk` int(11) NOT NULL,
  PRIMARY KEY (`class_routine_id`),
  UNIQUE KEY `unique_class_routine` (`year`,`semester`,`time_slot_id_fk`,`syllabus_id_fk`),
  KEY `time_slot_id_fk` (`time_slot_id_fk`),
  KEY `syllabus_id_fk` (`syllabus_id_fk`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=61 ;

--
-- Dumping data for table `class_routine`
--


-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE IF NOT EXISTS `course` (
  `course_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_code` varchar(20) NOT NULL,
  `title` varchar(150) NOT NULL,
  `credit` double NOT NULL,
  `theory_or_lab` smallint(2) DEFAULT NULL,
  `content` varchar(3000) DEFAULT NULL,
  `references` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`course_id`),
  UNIQUE KEY `unique_course` (`course_code`,`title`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=88 ;

--
-- Dumping data for table `course`
--


-- --------------------------------------------------------

--
-- Table structure for table `course_registration`
--

CREATE TABLE IF NOT EXISTS `course_registration` (
  `course_registration_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_info_id_fk` int(11) NOT NULL,
  `attend_year` int(11) NOT NULL,
  `attend_semester` int(11) NOT NULL,
  `syllabus_id_fk` int(11) NOT NULL,
  `approval` int(11) DEFAULT NULL,
  `grade` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`course_registration_id`),
  UNIQUE KEY `unique_course_registration` (`student_info_id_fk`,`attend_year`,`attend_semester`,`syllabus_id_fk`),
  KEY `syllabus_id_fk` (`syllabus_id_fk`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4601 ;

--
-- Dumping data for table `course_registration`
--


-- --------------------------------------------------------

--
-- Table structure for table `degree`
--

CREATE TABLE IF NOT EXISTS `degree` (
  `degree_id` int(11) NOT NULL AUTO_INCREMENT,
  `degree_type` varchar(50) NOT NULL,
  `degree_type_name` varchar(90) NOT NULL,
  `degree_category` varchar(50) NOT NULL,
  `total_semester` int(11) NOT NULL,
  PRIMARY KEY (`degree_id`),
  UNIQUE KEY `unique_degree` (`degree_type`,`degree_category`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `degree`
--


-- --------------------------------------------------------

--
-- Table structure for table `degree_offered`
--

CREATE TABLE IF NOT EXISTS `degree_offered` (
  `degree_offered_id` int(11) NOT NULL AUTO_INCREMENT,
  `dept_id_fk` int(11) NOT NULL,
  `degree_id_fk` int(11) NOT NULL,
  PRIMARY KEY (`degree_offered_id`),
  UNIQUE KEY `unique_degree_offered` (`dept_id_fk`,`degree_id_fk`),
  KEY `degree_id_fk` (`degree_id_fk`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `degree_offered`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE IF NOT EXISTS `department` (
  `dept_id` int(11) NOT NULL AUTO_INCREMENT,
  `dept_code` varchar(10) NOT NULL,
  `dept_name` varchar(90) NOT NULL,
  `school_id_fk` int(11) NOT NULL,
  PRIMARY KEY (`dept_id`),
  UNIQUE KEY `unique_department` (`dept_code`),
  KEY `school_id_fk` (`school_id_fk`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=26 ;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `personal_info`
--

CREATE TABLE IF NOT EXISTS `personal_info` (
  `personal_info_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_info_id_fk` int(11) NOT NULL,
  `name` varchar(250) DEFAULT NULL,
  `fathers_name` varchar(250) DEFAULT NULL,
  `mothers_name` varchar(250) DEFAULT NULL,
  `sex` varchar(10) DEFAULT NULL,
  `religion` varchar(20) DEFAULT NULL,
  `nationality` varchar(20) DEFAULT NULL,
  `marital_status` varchar(15) DEFAULT NULL,
  `date_of_birth` varchar(15) DEFAULT NULL,
  `blood_group` varchar(10) DEFAULT NULL,
  `present_address` varchar(400) DEFAULT NULL,
  `permanent_address` varchar(400) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `contact` varchar(45) DEFAULT NULL,
  `photo_url` varchar(45) DEFAULT 'empty.gif',
  PRIMARY KEY (`personal_info_id`),
  UNIQUE KEY `unique_personal_info` (`student_info_id_fk`),
  UNIQUE KEY `UK_die0ynbt3vko7ljm48ah9o7jf` (`student_info_id_fk`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=64 ;

--
-- Dumping data for table `personal_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `prerequisite`
--

CREATE TABLE IF NOT EXISTS `prerequisite` (
  `prerequisite_id` int(11) NOT NULL AUTO_INCREMENT,
  `syllabus_id_fk` int(11) NOT NULL,
  `course_id_fk` int(11) NOT NULL,
  PRIMARY KEY (`prerequisite_id`),
  UNIQUE KEY `unique_syllabus` (`syllabus_id_fk`,`course_id_fk`),
  KEY `course_id_fk` (`course_id_fk`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `prerequisite`
--


-- --------------------------------------------------------

--
-- Table structure for table `school`
--

CREATE TABLE IF NOT EXISTS `school` (
  `school_id` int(11) NOT NULL AUTO_INCREMENT,
  `school_name` varchar(100) NOT NULL,
  PRIMARY KEY (`school_id`),
  UNIQUE KEY `unique_school` (`school_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `school`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_batch`
--

CREATE TABLE IF NOT EXISTS `student_batch` (
  `student_batch_id` int(11) NOT NULL AUTO_INCREMENT,
  `degree_offered_id_fk` int(11) NOT NULL,
  `session` varchar(10) NOT NULL,
  `max_semester` int(11) DEFAULT NULL,
  `batch_tag` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`student_batch_id`),
  UNIQUE KEY `unique_student_batch` (`degree_offered_id_fk`,`session`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `student_batch`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_info`
--

CREATE TABLE IF NOT EXISTS `student_info` (
  `student_info_id` int(11) NOT NULL AUTO_INCREMENT,
  `registration_no` varchar(20) DEFAULT NULL,
  `student_batch_id_fk` int(11) DEFAULT NULL,
  `password` varchar(30) DEFAULT NULL,
  `role` varchar(45) NOT NULL DEFAULT 'STD',
  PRIMARY KEY (`student_info_id`),
  UNIQUE KEY `unique_registration_no` (`registration_no`),
  KEY `student_batch_id_fk` (`student_batch_id_fk`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=64 ;

--
-- Dumping data for table `student_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `syllabus`
--

CREATE TABLE IF NOT EXISTS `syllabus` (
  `syllabus_id` int(11) NOT NULL AUTO_INCREMENT,
  `offering_dept_id_fk` int(11) NOT NULL,
  `accepting_dept_id_fk` int(11) NOT NULL,
  `student_batch_id_fk` int(11) NOT NULL,
  `semester` int(11) NOT NULL,
  `course_id_fk` int(11) NOT NULL,
  `hrs_week` double DEFAULT NULL,
  `remarks` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`syllabus_id`),
  UNIQUE KEY `unique_syllabus` (`student_batch_id_fk`,`semester`,`course_id_fk`),
  KEY `offering_dept_id_fk` (`offering_dept_id_fk`),
  KEY `accepting_dept_id_fk` (`accepting_dept_id_fk`),
  KEY `course_id_fk` (`course_id_fk`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=349 ;

--
-- Dumping data for table `syllabus`
--


-- --------------------------------------------------------

--
-- Table structure for table `time_slot`
--

CREATE TABLE IF NOT EXISTS `time_slot` (
  `time_slot_id` int(11) NOT NULL AUTO_INCREMENT,
  `day` varchar(20) NOT NULL,
  `start` varchar(20) NOT NULL,
  `end` varchar(20) NOT NULL,
  PRIMARY KEY (`time_slot_id`),
  UNIQUE KEY `unique_time_slot` (`day`,`start`,`end`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=91 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `shafin_sustord`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `find_course_id`(in ccode varchar(10),
                  in tit varchar(150), 
                  out found_course_id INT)
BEGIN
  SELECT `course_id` into found_course_id
   FROM `shafin_sustord`.`course` 
   WHERE `course_code` = ccode AND `title` = tit;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `find_degree_id`(in degree_ty varchar(50),
                   in degree_ca varchar(50),
                   out found_degree_id INT)
BEGIN
  SELECT `degree_id` into found_degree_id
  FROM `shafin_sustord`.`degree` 
  WHERE `degree_type` = degree_ty
  AND `degree_category` = degree_ca;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `find_degree_offered_id`(in dep varchar(10),
                      in degty varchar(50),
                        in degca varchar(50),
                        out found_degree_offered_id INT)
BEGIN
  CALL shafin_sustord.find_dept_id(dep, @returned_dept_id);
  CALL shafin_sustord.find_degree_id(degty, degca, @returned_degree_id);

  SELECT `degree_offered_id` into found_degree_offered_id
  FROM `shafin_sustord`.`degree_offered` 
  WHERE `dept_id_fk` = @returned_dept_id
  AND  `degree_id_fk` = @returned_degree_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `find_dept_id`(in code varchar(10), out found_dept_id INT)
BEGIN
  SELECT `dept_id` into found_dept_id
   FROM `shafin_sustord`.`department` 
   WHERE `dept_code` = code;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `find_school_id`(in schoolname varchar(100), out found_school_id INT)
BEGIN
  SELECT school_id into found_school_id
  FROM `shafin_sustord`.`school` 
  WHERE school_name = schoolname;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `find_student_batch_id`(in dept varchar(10), 
                      in degtyp varchar(50),
                      in degcat varchar(50),
                      in sess varchar(10),
                      out found_student_batch_id INT)
BEGIN

  CALL shafin_sustord.find_degree_offered_id(dept, degtyp, degcat, @returned_deg_off_id);
  
   SELECT `student_batch_id` into found_student_batch_id
   FROM `shafin_sustord`.`student_batch` 
   WHERE `degree_offered_id_fk` = @returned_deg_off_id
   AND `session` = sess;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `find_student_info_id`(in reg varchar(20), 
                       out found_student_info_id INT)
BEGIN
  
   SELECT `student_info_id` into found_student_info_id
    FROM `shafin_sustord`.`student_info` 
    WHERE `registration_no` = reg;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `find_syllabus_id`(in batch_id INT, 
                     in courseid INT,
                   out found_syllabus_id INT)
BEGIN
  
   SELECT `syllabus_id` into found_syllabus_id
    FROM `shafin_sustord`.`syllabus` 
    WHERE `student_batch_id_fk` = batch_id
    AND `course_id_fk` = courseid;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `find_time_slot_id`(in d varchar(20), 
                      in st varchar(20),
                      in en varchar(20),
                    out found_time_slot_id INT)
BEGIN
  
   SELECT `time_slot_id` into found_time_slot_id
    FROM `shafin_sustord`.`time_slot` 
    WHERE `day` = d AND `start` = st AND `end` = en;
END$$

DELIMITER ;

--
-- Dumping data for table `time_slot`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `admin_dashboard_course_registration`
--
ALTER TABLE `admin_dashboard_course_registration`
  ADD CONSTRAINT `admin_dashboard_course_registration_ibfk_1` FOREIGN KEY (`student_info_id_fk`) REFERENCES `student_info` (`student_info_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `admin_dashboard_course_registration_ibfk_2` FOREIGN KEY (`student_batch_id_fk`) REFERENCES `student_batch` (`student_batch_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `admin_dashboard_course_registration_ibfk_3` FOREIGN KEY (`syllabus_id_fk`) REFERENCES `syllabus` (`syllabus_id`) ON DELETE CASCADE;

--
-- Constraints for table `admin_dashboard_profile`
--
ALTER TABLE `admin_dashboard_profile`
  ADD CONSTRAINT `admin_dashboard_profile_ibfk_1` FOREIGN KEY (`student_batch_id_fk`) REFERENCES `student_batch` (`student_batch_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `admin_dashboard_profile_ibfk_2` FOREIGN KEY (`student_info_id_fk`) REFERENCES `student_info` (`student_info_id`) ON DELETE CASCADE;

--
-- Constraints for table `admin_info`
--
ALTER TABLE `admin_info`
  ADD CONSTRAINT `admin_info_ibfk_1` FOREIGN KEY (`student_batch_id_fk`) REFERENCES `student_batch` (`student_batch_id`) ON DELETE CASCADE;

--
-- Constraints for table `class_routine`
--
ALTER TABLE `class_routine`
  ADD CONSTRAINT `class_routine_ibfk_1` FOREIGN KEY (`time_slot_id_fk`) REFERENCES `time_slot` (`time_slot_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `class_routine_ibfk_2` FOREIGN KEY (`syllabus_id_fk`) REFERENCES `syllabus` (`syllabus_id`) ON DELETE CASCADE;

--
-- Constraints for table `course_registration`
--
ALTER TABLE `course_registration`
  ADD CONSTRAINT `course_registration_ibfk_1` FOREIGN KEY (`student_info_id_fk`) REFERENCES `student_info` (`student_info_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `course_registration_ibfk_2` FOREIGN KEY (`syllabus_id_fk`) REFERENCES `syllabus` (`syllabus_id`) ON DELETE CASCADE;

--
-- Constraints for table `degree_offered`
--
ALTER TABLE `degree_offered`
  ADD CONSTRAINT `degree_offered_ibfk_1` FOREIGN KEY (`dept_id_fk`) REFERENCES `department` (`dept_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `degree_offered_ibfk_2` FOREIGN KEY (`degree_id_fk`) REFERENCES `degree` (`degree_id`) ON DELETE CASCADE;

--
-- Constraints for table `department`
--
ALTER TABLE `department`
  ADD CONSTRAINT `department_ibfk_1` FOREIGN KEY (`school_id_fk`) REFERENCES `school` (`school_id`) ON DELETE CASCADE;

--
-- Constraints for table `personal_info`
--
ALTER TABLE `personal_info`
  ADD CONSTRAINT `personal_info_ibfk_1` FOREIGN KEY (`student_info_id_fk`) REFERENCES `student_info` (`student_info_id`) ON DELETE CASCADE;

--
-- Constraints for table `prerequisite`
--
ALTER TABLE `prerequisite`
  ADD CONSTRAINT `prerequisite_ibfk_1` FOREIGN KEY (`syllabus_id_fk`) REFERENCES `syllabus` (`syllabus_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `prerequisite_ibfk_2` FOREIGN KEY (`course_id_fk`) REFERENCES `course` (`course_id`) ON DELETE CASCADE;

--
-- Constraints for table `student_batch`
--
ALTER TABLE `student_batch`
  ADD CONSTRAINT `student_batch_ibfk_1` FOREIGN KEY (`degree_offered_id_fk`) REFERENCES `degree_offered` (`degree_offered_id`) ON DELETE CASCADE;

--
-- Constraints for table `student_info`
--
ALTER TABLE `student_info`
  ADD CONSTRAINT `student_info_ibfk_1` FOREIGN KEY (`student_batch_id_fk`) REFERENCES `student_batch` (`student_batch_id`) ON DELETE CASCADE;

--
-- Constraints for table `syllabus`
--
ALTER TABLE `syllabus`
  ADD CONSTRAINT `syllabus_ibfk_1` FOREIGN KEY (`offering_dept_id_fk`) REFERENCES `department` (`dept_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `syllabus_ibfk_2` FOREIGN KEY (`accepting_dept_id_fk`) REFERENCES `department` (`dept_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `syllabus_ibfk_3` FOREIGN KEY (`course_id_fk`) REFERENCES `course` (`course_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `syllabus_ibfk_4` FOREIGN KEY (`student_batch_id_fk`) REFERENCES `student_batch` (`student_batch_id`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
